# YelpApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/yelpapp/: ExampleInstrumentedTest.kt  LiveDatatTest.kt
app/src/androidTest/java/com/bignerdranch/android/yelpapp/database/: DayPlanDaoTest.kt  YelpDaoTest.kt
app/src/androidTest/java/com/bignerdranch/android/yelpapp/viewmodel/: RestauratViewModelTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/yelpapp/: App.kt  MainActivity.kt  MapsFragment.kt  ServiceLocator.kt  SwipeDelete.kt
app/src/main/java/com/bignerdranch/android/yelpapp/api/: ForcastDayResponse.kt  HourForcast.kt  RestaurantResponse.kt  WeatherApi.kt  WeatherResponse.kt  YelpApi.kt
app/src/main/java/com/bignerdranch/android/yelpapp/data/: Condition.kt  Coordinates.kt  Day.kt  Forcast.kt  Forecast.kt  Forecastday.kt  Hour.kt  Weather.kt  YelpCategory.kt  YelpLocation.kt  YelpRestaurant.kt  YelpSearch.kt
app/src/main/java/com/bignerdranch/android/yelpapp/database/: DayPlan.kt  DayPlanDao.kt  WeatherDao.kt  YelpDao.kt  YelpDatabase.kt  YelpTypeConverter.kt
app/src/main/java/com/bignerdranch/android/yelpapp/fragment/: CategoryFragment.kt  DayPlanList.kt  DetailDayPlan.kt  ListFragment.kt  MapsFragment.kt  SplashScreenActivity.kt  WeatherFragment.kt
app/src/main/java/com/bignerdranch/android/yelpapp/repository/: WeatherRepo.kt  WeatherRepoInterface.kt  YelpRepo.kt  YelpRepoInterface.kt
app/src/main/java/com/bignerdranch/android/yelpapp/search/: SearchAdapter.java  SuggestionProvider.kt
app/src/main/java/com/bignerdranch/android/yelpapp/sharedpreferences/: QueryPreferences.kt  SharedPreferencesCoordinates.kt
app/src/main/java/com/bignerdranch/android/yelpapp/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt  RestauratViewModel.kt
app/src/main/res/drawable/: border.xml  coffee_icon.xml  ic_baseline_check_box_24.xml  ic_baseline_museum_24.xml  ic_coffee.xml  ic_food.xml  ic_getwave.xml  ic_hotel_24.xml  ic_mywave.xml  ic_mywavee.xml  ic_shopping.xml  pink_border.xml
app/src/main/res/drawable-v24/: dawn.xml  sunset.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_category.xml  fragment_day_plan_list.xml  fragment_detail_day_plan.xml  fragment_list.xml  fragment_maps.xml  fragment_weather.xml  hour_item.xml  list_item.xml  list_item_day_plan.xml  search_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_view.xml  search.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: pressure.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/yelpapp/: ExampleUnitTest.kt  LiveDataUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/bignerdranch/android/yelpapp/repository/: FakeWeatherRepo.kt  FakeYelpRepo.kt
app/src/test/java/com/bignerdranch/android/yelpapp/viewmodel/: RestauratViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
