<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.bignerdranch.android.yelpapp.fragment.ListFragment"
        android:label="ListFragment" >
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_weather_fragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.bignerdranch.android.yelpapp.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.bignerdranch.android.yelpapp.fragment.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

</navigation>