<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37C3C1C1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="426dp"
        android:layout_height="219dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/weather_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/condition_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="conditon"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="c"
                    android:textColor="@android:color/white"
                    android:textSize="35sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/placeImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/placeImg"
                    android:layout_width="142dp"
                    android:layout_height="172dp"
                    android:contentDescription="@string/restaurant_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RatingBar
                    android:id="@+id/rate"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/reviews"
                    app:layout_constraintStart_toEndOf="@+id/placeImg"
                    app:layout_constraintTop_toBottomOf="@+id/placeName"
                    app:layout_constraintVertical_bias="0.592" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="127dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/placeImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@+id/phone"
                    app:layout_constraintTop_toBottomOf="@+id/rate" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/reviews"
                    app:layout_constraintTop_toBottomOf="@+id/category" />

                <TextView
                    android:id="@+id/Place_distance"
                    android:layout_width="55dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="28dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/is_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.925" />

                <TextView
                    android:id="@+id/is_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="397dp"
            android:layout_height="364dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <HorizontalScrollView
                android:id="@+id/cardview"
                android:layout_width="401dp"
                android:layout_height="283dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="41dp"
                                android:layout_height="34dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon5"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon6"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon7"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="192dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon8"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <HorizontalScrollView
                android:id="@+id/cardview2"
                android:layout_width="420dp"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.075">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="bottom"

                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/day_icon1"
                                android:layout_width="41dp"
                                android:layout_height="34dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/daytemp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayweatherdescription1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/dayhour6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/dayicon6"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/daytemp6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayweatherdescription6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/dayhour7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/dayicon7"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/daytemp7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayweatherdescription7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="197dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/dayhour8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/dayicon8"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/daytemp8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayweatherdescription8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>


