<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
<ImageView
    android:id="@+id/noConnection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:src="@drawable/ic_search"
    android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@color/purple_500"
            android:foreground="@drawable/ic_mywavee"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/border">


                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/placeImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/placeImg"
                    android:layout_width="163dp"
                    android:layout_height="191dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/restaurant_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <RatingBar
                    android:id="@+id/rate"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:numStars="5"
                    android:progressTint="#9AD9DC"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toEndOf="@+id/placeImg"
                    app:layout_constraintTop_toBottomOf="@+id/reviews"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="127dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toEndOf="@+id/placeImg"
                    app:layout_constraintTop_toBottomOf="@+id/placeName"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/placeImg"
                    app:layout_constraintTop_toBottomOf="@+id/rate" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toEndOf="@+id/Place_distance"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/is_close"
                    android:layout_width="60dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/Place_distance"
                    android:layout_width="55dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/is_close"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="74dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/clipboard"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="397dp"
            android:layout_height="224dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <HorizontalScrollView
                android:id="@+id/cardview"
                android:layout_width="392dp"
                android:layout_height="283dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="41dp"
                                android:layout_height="34dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon5"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon6"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon7"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="118dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hour8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textColor="#131314"
                                android:textSize="16.2sp" />

                            <ImageView
                                android:id="@+id/icon8"
                                android:layout_width="41dp"
                                android:layout_height="39dp"
                                android:layout_margin="15.4dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/temp8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherdescription8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <HorizontalScrollView
                android:id="@+id/cardview2"
                android:layout_width="420dp"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:layout_gravity="bottom"

                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textAlignment="center"
                                android:textColor="#131314"
                                android:textSize="16.2sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/day_icon1"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_margin="15.4dp"

                                android:scaleType="center" />

                            <TextView
                                android:id="@+id/daytemp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayweatherdescription1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textAlignment="center"
                                android:textColor="#131314"
                                android:textSize="16.2sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/day_icon2"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_margin="15.4dp"

                                android:scaleType="center" />

                            <TextView
                                android:id="@+id/daytemp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayweatherdescription2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="60dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/day3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.4dp"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:lineSpacingExtra="2.8sp"
                                android:textAlignment="center"
                                android:textColor="#131314"
                                android:textSize="16.2sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/day_icon3"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_margin="15.4dp"

                                android:scaleType="center" />

                            <TextView
                                android:id="@+id/daytemp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayweatherdescription3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15.4dp"
                                android:layout_marginTop="15.4dp"
                                android:layout_marginRight="15.4dp"
                                android:lineSpacingExtra="2.6sp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13.4sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>